--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=0;local v68;while true do if (v67==0) then v68=v2(v0(v30,16));if v19 then local v99=v5(v68,v19);v19=nil;return v99;else return v68;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v69=0 -0 ;local v70;while true do if (v69==((1270 -(226 + 1044)) -0)) then v70=(v31/(((12 -9) -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -((484 -(32 + 85)) + 201)))) + 1)) ;return v70-(v70%(928 -((304 -90) + 713))) ;end end else local v71=(1065 -(68 + 997)) + 0 ;local v72;while true do if (v71==(0 + 0)) then v72=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0 + 0 + 0)) or 0 ;end end end end local function v21() local v34=957 -((1072 -(67 + 113)) + 65) ;local v35;while true do if ((0 -0)==v34) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=(1 + 0) -0 ;end if (v34==(351 -(87 + 263))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + 4 ;return (v41 * (16778168 -(802 + 150))) + (v40 * 65536) + (v39 * (689 -433)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 -0 ,15 + 5 ) * ((999 -(915 + 82))^((520 -(44 + 386)) -58))) + v42 ;local v46=v20(v43,21,19 + 12 );local v47=((v20(v43,41 -(1495 -(998 + 488)) )==(1188 -(1069 + 38 + 80))) and  -(2 -1)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v76=0 + 0 ;while true do if (v76==(791 -(368 + 423))) then v46=439 -(145 + 293) ;v44=0 -0 ;break;end end end elseif (v46==(2065 -(10 + 8))) then return ((v45==0) and (v47 * ((3 -2)/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((1 + 1)^(91 -39)))) ;end local function v25(v48) local v49=772 -(201 + 571) ;local v50;local v51;while true do if (v49==(1138 -(116 + 1022))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=1 + 0 ;end if ((3 -2)==v49) then v50=v3(v16,v18,(v18 + v48) -(3 -(887 -(261 + 624))) );v18=v18 + v48 ;v49=861 -(814 + (79 -34)) ;end if (v49==(4 -2)) then v51={};for v77=1 + 0 , #v50 do v51[v77]=v2(v1(v3(v50,v77,v77)));end v49=1083 -(1020 + 60) ;end if ((2 + 1)==v49) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1551 -(226 + 1325) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v66=0;while true do if (0==v66) then local v79=0;while true do if (v79~=(0 + 0)) then else if (v52==0) then local v104=0 + 0 ;while true do if (v104~=(0 + 0)) then else local v126=0;while true do if ((0 -0)~=v126) then else v53={};v54={};v126=1;end if (v126==1) then v104=1;break;end end end if (v104~=2) then else v52=1;break;end if (v104==(1 -0)) then local v127=0;while true do if (v127~=(0 + 0)) then else v55={};v56={v53,v54,nil,v55};v127=1;end if (v127==(1 + 0)) then v104=2;break;end end end end end if (v52==1) then local v105=0;while true do if (v105==1) then for v131=1,v57 do local v132=0 -0 ;local v133;local v134;local v135;local v136;local v137;while true do if (v132==(1 -0)) then v135=nil;v136=nil;v132=2;end if (v132~=0) then else v133=0;v134=nil;v132=1385 -(746 + 638) ;end if (v132==(1 + 1)) then v137=nil;while true do if (v133==2) then while true do if ((0 -0)~=v134) then else local v176=0;while true do if (v176==(342 -(218 + 123))) then v134=1;break;end if (v176~=0) then else v135=1581 -(1535 + 46) ;v136=nil;v176=1 + 0 ;end end end if (v134~=1) then else v137=nil;while true do if (v135~=0) then else local v181=0 + 0 ;while true do if (v181~=(561 -(306 + 254))) then else v135=1 + 0 ;break;end if (v181~=0) then else v136=v21();v137=nil;v181=1;end end end if ((1 -0)~=v135) then else if (v136==1) then v137=v21()~=(1467 -(899 + 568)) ;elseif (v136==(2 + 0)) then v137=v24();elseif (v136==3) then v137=v25();end v58[v131]=v137;break;end end break;end end break;end if (v133==1) then local v172=0;while true do if (v172~=1) then else v133=2;break;end if (v172~=(0 -0)) then else v136=nil;v137=nil;v172=604 -(268 + 335) ;end end end if (0==v133) then local v173=290 -(60 + 230) ;while true do if (v173==1) then v133=573 -(426 + 146) ;break;end if (v173==0) then v134=0;v135=nil;v173=1 + 0 ;end end end end break;end end end v56[3]=v21();v105=1458 -(282 + 1174) ;end if (v105==2) then v52=2;break;end if (v105~=0) then else v57=v23();v58={};v105=812 -(569 + 242) ;end end end v79=2 -1 ;end if (v79==1) then v66=1;break;end end end if ((1 + 0)~=v66) then else if (2~=v52) then else local v97=0;local v98;while true do if (v97==0) then v98=0;while true do local v106=1024 -(706 + 318) ;while true do if (v106~=0) then else if (v98~=(1252 -(721 + 530))) then else return v56;end if (v98~=0) then else for v164=1272 -(945 + 326) ,v23() do local v165=0 -0 ;local v166;local v167;while true do if (v165==(0 + 0)) then local v174=0;local v175;while true do if (v174~=(700 -(271 + 429))) then else v175=0 + 0 ;while true do if (v175==(1501 -(1408 + 92))) then v165=1;break;end if (v175==0) then v166=0;v167=nil;v175=1;end end break;end end end if (v165~=(1087 -(461 + 625))) then else while true do if (v166==(1288 -(993 + 295))) then v167=v21();if (v20(v167,1 + 0 ,1)==(1171 -(418 + 753))) then local v177=0 + 0 ;local v178;local v179;local v180;while true do if (v177==(0 + 0)) then local v183=0;while true do if (v183~=(1 + 0)) then else v177=1;break;end if (v183~=(0 + 0)) then else v178=v20(v167,2,3);v179=v20(v167,533 -(406 + 123) ,1775 -(1749 + 20) );v183=1;end end end if (v177~=1) then else local v184=0;while true do if (v184==1) then v177=2;break;end if (0==v184) then v180={v22(),v22(),nil,nil};if (v178==0) then local v190=0;local v191;while true do if (0~=v190) then else v191=0 + 0 ;while true do if (v191~=(1145 -(466 + 679))) then else v180[3]=v22();v180[9 -5 ]=v22();break;end end break;end end elseif (v178==1) then v180[8 -5 ]=v23();elseif (v178==(1902 -(106 + 1794))) then v180[1 + 2 ]=v23() -((1 + 1)^16) ;elseif (v178~=(8 -5)) then else local v197=0;local v198;local v199;local v200;while true do if (v197~=(0 -0)) then else v198=0;v199=nil;v197=115 -(4 + 110) ;end if (v197~=1) then else v200=nil;while true do if (v198~=(584 -(57 + 527))) then else local v205=0;while true do if (v205==(1427 -(41 + 1386))) then v199=0;v200=nil;v205=104 -(17 + 86) ;end if (1==v205) then v198=1;break;end end end if (v198~=1) then else while true do if (v199==0) then v200=0 + 0 ;while true do if (v200==(0 -0)) then v180[3]=v23() -((5 -3)^(182 -(122 + 44))) ;v180[4]=v22();break;end end break;end end break;end end break;end end end v184=1 -0 ;end end end if (v177==(9 -6)) then if (v20(v179,3 + 0 ,1 + 2 )~=(1 -0)) then else v180[69 -(30 + 35) ]=v58[v180[4]];end v53[v164]=v180;break;end if (v177~=2) then else local v186=0 + 0 ;local v187;while true do if (v186~=(1257 -(1043 + 214))) then else v187=0 -0 ;while true do if (v187~=0) then else local v192=1212 -(323 + 889) ;while true do if (v192~=(2 -1)) then else v187=1;break;end if (v192==0) then if (v20(v179,1,1)==1) then v180[2]=v58[v180[582 -(361 + 219) ]];end if (v20(v179,322 -(53 + 267) ,2)~=1) then else v180[3]=v58[v180[1 + 2 ]];end v192=414 -(15 + 398) ;end end end if (v187==(983 -(18 + 964))) then v177=11 -8 ;break;end end break;end end end end end break;end end break;end end end for v168=1 + 0 ,v23() do v54[v168-1 ]=v28();end v98=1 + 0 ;end break;end end end break;end end end break;end end end end local function v29(v59,v60,v61) local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...) local v80=v63;local v81=v64;local v82=v65;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=3) then if (v93<=1) then if (v93>0) then local v107=v92[2];local v108,v109=v83(v90[v107](v13(v90,v107 + 1 ,v92[3])));v85=(v109 + v107) -1 ;local v110=0;for v129=v107,v85 do local v130=0;while true do if (v130==0) then v110=v110 + 1 ;v90[v129]=v108[v110];break;end end end else v90[v92[2]]=v61[v92[3]];end elseif (v93>2) then do return;end else v90[v92[2]]();end elseif (v93<=5) then if (v93>4) then local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if (v113==0) then v114=nil;v115,v116=nil;v117=nil;v118=nil;v113=1;end if (v113==7) then v92=v80[v84];v118=v92[2];v90[v118]=v90[v118](v13(v90,v118 + 1 ,v85));v84=v84 + 1 ;v113=8;end if (v113==9) then do return;end break;end if (v113==1) then v90[v92[2]]=v61[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v61[v92[3]];v113=2;end if (v113==4) then v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3]~=0 ;v113=5;end if (v113==5) then v84=v84 + 1 ;v92=v80[v84];v118=v92[2];v115,v116=v83(v90[v118](v13(v90,v118 + 1 ,v92[3])));v113=6;end if (v113==8) then v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v113=9;end if (v113==6) then v85=(v116 + v118) -1 ;v114=0;for v162=v118,v85 do local v163=0;while true do if (v163==0) then v114=v114 + 1 ;v90[v162]=v115[v114];break;end end end v84=v84 + 1 ;v113=7;end if (v113==2) then v84=v84 + 1 ;v92=v80[v84];v118=v92[2];v117=v90[v92[3]];v113=3;end if (v113==3) then v90[v118 + 1 ]=v117;v90[v118]=v117[v92[4]];v84=v84 + 1 ;v92=v80[v84];v113=4;end end else v90[v92[2]]=v92[3];end elseif (v93<=6) then local v121=v92[2];local v122=v90[v92[3]];v90[v121 + 1 ]=v122;v90[v121]=v122[v92[4]];elseif (v93==7) then v90[v92[2]]=v92[3]~=0 ;else local v139=v92[2];v90[v139]=v90[v139](v13(v90,v139 + 1 ,v85));end v84=v84 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403893O00682O7470733A2O2F676973742E67697468756275736572636F6E74656E742E636F6D2F4272616E4973436F6D702F61623965353463646165353337613936343337363561303532663234663936372F7261772F66656132316530382O626561653366612O356137656635362O3161636461653564653862353930642F6769737466696C65312E74787400093O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
